{
  "name": "gatsby-source-google-drive",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir ./lib --ignore __tests__",
    "watch": "babel src --out-dir ./lib -w --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  },
  "author": "Chad Elliott <chad@exceleratedigital.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^4.0.2",
    "googleapis": "^23.0.0",
    "nconf": "^0.9.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-cli": "^6.26.0",
    "cross-env": "^5.1.3"
  }
}
